{
  "name": "khilonfast",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:php-api": "php -S 127.0.0.1:8099 -t .",
    "check:i18n": "node scripts/check-locale-parity.mjs",
    "seo:generate": "node scripts/generate-seo-assets.mjs",
    "build": "npm run check:i18n && node scripts/generate-seo-assets.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "import:legacy": "node scripts/import-khilon-legacy.mjs"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "axios": "^1.13.4",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.13.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
